# portal

./: build.gradle
app/: build.gradle  proguard-rules.pro  tempusportal.jks
app/m360/release/: output.json
app/src/androidTest/java/portal/tempus/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempus/portal/app/: App.java  AppContext.java  AppStatusConstant.java  AppStatusManager.java  Constant.java  DirContext.java
app/src/main/java/com/tempus/portal/base/: BaseActivity.java  BaseAppManager.java  BaseDialogFragment.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BaseLazyFragment.java  BasePayActivity.java  BaseToolbarActivity.java  RxSchedulers.java
app/src/main/java/com/tempus/portal/base/update/: AppDownLoadBroadcastReceiver.java  UpgradeService.java
app/src/main/java/com/tempus/portal/base/utils/: ACache.java  ActivityUtils.java  AllCapTransformationMethod.java  AppUtils.java  AsyncExecutor.java  CleanUtils.java  CloseUtils.java  CountAnimationUtil.java  DES.java  DensityUtil.java  DeviceUtils.java  DownloadUtil.java  EmptyUtils.java  FileUtils.java  IDCard.java  IdUtils.java  IdcardValidator.java  IntentUtils.java  KeyboardUtils.java  LoginTimeCount.java  MathUtil.java  Md5.java  Md5Tool.java  NetworkConfig.java  NetworkUtils.java  NoDoubleClickUtils.java  PhotoUtil.java  PreferenceManager.java  ProgressDialogUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  SmartBarUtils.java  StringUtils.java  TextCheckUtils.java  ToastUtils.java
app/src/main/java/com/tempus/portal/dao/: ApiService.java  CObserver.java  DataListener.java  ResponseHandle.java  ReturnCode.java  ReturnCodeConfig.java  SmsObserver.java
app/src/main/java/com/tempus/portal/dao/cache/: DataProvider.java  Disker.java
app/src/main/java/com/tempus/portal/dao/exception/: EncryptException.java  NoNetworkException.java  RefreshLoginException.java
app/src/main/java/com/tempus/portal/dao/retrofit/: ErrorThrowable.java  RetrofitDao.java  TAG.java
app/src/main/java/com/tempus/portal/manager/: DataManager.java  TokenManager.java  UserManager.java
app/src/main/java/com/tempus/portal/model/: AccessTokenInfo.java  AddCollectionRequest.java  AppIdApplyRequest.java  AppInfo.java  Base.java  BaseHead.java  BaseInfo.java  BaseListResponse.java  BaseRequest.java  BaseResponse.java  BindPhoneRequest.java  CancelCollectionRequest.java  CheckSign.java  CheckSignRequest.java  Collection.java  Finance.java  GetSignRequest.java  GlobalParams.java  Home.java  HomeMenu.java  HomeNavigation.java  ListData.java  LoginRequest.java  Message.java  Nationality.java  NationalityJson.java  OrderInfo.java  OrderInfoRequest.java  OtherLoginRequest.java  PageRequest.java  Pageable.java  ProvinceCityDistrictJsonBean.java  QqUserInfo.java  RechargeOrderInfo.java  Response.java  ResponseInfo.java  SendSmsRequest.java  SessionContext.java  Sign.java  SubmitFeedbackRequest.java  (+6 more)
app/src/main/java/com/tempus/portal/model/event/: InstallApkEvent.java  ListenUrl.java  LoginEvent.java  RefreshCollection.java  RefreshOrdersStatus.java  RefreshWebEvent.java  UpdateUnreadLabelEvent.java
app/src/main/java/com/tempus/portal/model/information/: AddressInformation.java  AddressRequest.java  ContactInformation.java  ContactRequest.java  DeleteAddressRequest.java  DeletePassengerRequest.java  PassengerInformation.java  PassengerRequest.java
app/src/main/java/com/tempus/portal/model/usercenter/: UserInfRequest.java
app/src/main/java/com/tempus/portal/social/: SocialConfig.java  UMSocial.java
app/src/main/java/com/tempus/portal/ui/: MainActivity.java  StartPageActivity.java  WebActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/tempus/portal/ui/about/: AboutActivity.java  AgreementStatementActivity.java  FeedBackActivity.java  IntroductionActivity.java  SystemSetActivity.java
app/src/main/java/com/tempus/portal/ui/collection/: MyCollectionActivity.java
app/src/main/java/com/tempus/portal/ui/finance/: FinanceActivity.java  PayActivity.java
app/src/main/java/com/tempus/portal/ui/history/: BrowsingHistoryActivity.java
app/src/main/java/com/tempus/portal/view/: ClipView.java  ClipViewLayout.java  Test.java
app/src/main/java/com/tempus/portal/wxapi/: WXEntryActivity.java
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/drawable/: apk_download_progress.xml  bg_btn_go.xml  bg_btn_insurance_label.xml  bg_btn_jump.xml  bg_btn_reload.xml  bg_go_immediately.xml  bg_share.xml  btn_addinfo_shape.xml  btn_addinfo_shape2.xml  btn_close.xml  btn_female.xml  btn_login_bg.xml  btn_male.xml  btn_refresh.xml  btn_white_selector.xml  cb_select_cancel_collection.xml  cb_select_pay.xml  cb_sex_shape.xml  cb_text_select_sex.xml  red_round.xml  switch_color.xml
app/src/main/res/drawable-v21/: btn_white_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_contact.xml  activity_add_passenger.xml  activity_agreement_statement.xml  activity_choose_nationality.xml  activity_clip_image.xml  activity_common_information.xml  activity_edit_avatar.xml  activity_edit_nick_name.xml  activity_edit_personal.xml  activity_feed_back.xml  activity_finance.xml  activity_guide.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_message.xml  activity_pay.xml  activity_start_page.xml  activity_system_set.xml  activity_vip_level.xml  content_main.xml  dialog_fragment_share.xml  fragment_address_inf.xml  fragment_contact_inf.xml  fragment_passenger_inf.xml  item_certinfo_tab.xml  item_com_address.xml  item_com_contact.xml  item_com_passenger.xml  item_home_menu.xml  item_home_navigation.xml  item_insurance.xml  item_insurance_label.xml  item_my_collection.xml  item_my_message.xml  item_nationality.xml  item_tour.xml  (+11 more)
app/src/main/res/menu/: menu_finance.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/portal/tempus/com/app/: ExampleUnitTest.java
(+73 files in other folders)
