<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="236dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/White"
        android:orientation="vertical">

        <include
            layout="@layout/nav_header_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_header_height"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHomeNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:background="@color/White"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="53dp"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
