<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--圆形裁剪框示例
       app:clipBorderWidth="5dp"     ： 裁剪框边框宽度
       app:clipType="circle"         ： 裁剪框类型为圆形
       app:mHorizontalPadding="30dp" ：裁剪框距离左右边距为30dp
    -->


    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center"
            android:text="从相册中选择"
            android:textColor="@color/transTextRightColor"
            android:textSize="@dimen/small_text1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transLine1" />

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center"
            android:textColor="@color/textNickNameColor"
            android:textSize="@dimen/small_text1"
            android:text="拍照"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/transLine1" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:gravity="center"
            android:textColor="@color/textNickNameColor"
            android:textSize="@dimen/small_text1"
            android:text="取消"/>

    </LinearLayout>
    <ImageView
        android:id="@id/ivUserHead"
        android:layout_above="@id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        />
    </RelativeLayout>
