<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/base_bg">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/White"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息接收设置"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/small_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开启后,接收各类消息的推送提醒"
                    android:textColor="@color/textGrayColor"
                    android:textSize="@dimen/micro_text"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scMessage"
                app:thumbTint="@color/White"
                app:trackTint="@drawable/switch_color"
                style="@style/setting"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:id="@+id/llWifiUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零流量升级"
                    android:textColor="@color/textTitleColor"
                    android:textSize="@dimen/small_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="开启后,Wi-Fi环境下自动下载最新版安装包"
                    android:textColor="@color/textGrayColor"
                    android:textSize="@dimen/micro_text"/>
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/scWifiUpdate"
                app:thumbTint="@color/White"
                app:trackTint="@drawable/switch_color"
                style="@style/setting"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_white_selector"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除缓存"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/small_text"/>

        <TextView
            android:id="@+id/tvCacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0MB"
            android:textColor="@color/textGrayColor"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>

</LinearLayout>