<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCertificateType"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text"
        android:textColor="@color/textContentColor"
        android:layout_marginRight="@dimen/dp_10"
        android:text="护照"/>

    <TextView
        android:id="@+id/tvCertificateNum"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text"
        android:textColor="@color/textContentColor"
        android:text="E1234454"/>

</LinearLayout>