<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_user"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="78dp"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/ivTranWhite"
            android:layout_width="68dp"
            android:layout_height="68dp"  android:layout_centerInParent="true"
            android:src="@drawable/bg_tran_white"
            />

        <ImageView
            android:id="@+id/ivUserHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
           />

        <ImageView
            android:id="@+id/ivVipLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textSize="@dimen/small_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
